# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Lando.Lando
PackageVersion: 3.10.0
PackageLocale: en-US
Publisher: Lando
PackageName: Lando
License: GNU General Public License v3.0
Copyright: Lando
ShortDescription: Lando Setup
ManifestType: defaultLocale
ManifestVersion: 1.2.0

