# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Lando.Lando
PackageVersion: 3.10.0
MinimumOSVersion: 10.0.0.0
Installers:
- Architecture: x64
  InstallerType: inno
  Scope: machine
  InstallerUrl: https://github.com/lando/lando/releases/download/v3.10.0/lando-x64-v3.10.0.exe
  InstallerSha256: 770F3B992FA9A8E87CCDCD845EBF4A38BA168AF48B31D19F6057E07F58743CCE
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Docker.DockerDesktop
      MinimumVersion: 4.16.2
  ReleaseDate: 2023-01-24
ManifestType: installer
ManifestVersion: 1.2.0

